<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListItem_RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">

    <TextView
        android:id="@+id/ListItem_ProductName"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Loading..."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ListItem_ProductCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/ListItem_ProductName"
        android:layout_marginTop="0dp"
        android:text="Prod. Cód.: "
        android:textColor="@color/light_gray" />

    <TextView
        android:id="@+id/ListItem_ProductCode"

        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/ListItem_ProductName"

        android:layout_toRightOf="@+id/ListItem_ProductCodeTitle"
        android:text="1234567"
        android:textColor="@color/light_gray" />


</RelativeLayout>